<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gokul DevOps Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
    .container { max-width: 900px; margin: auto; padding: 2rem; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2 { color: #005f73; }
    h1 { font-size: 2.5rem; }
    .section { margin-bottom: 2rem; }
    ul { padding-left: 1.2rem; }
    .contact { font-size: 0.9rem; color: #666; }
    .highlight { font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <h1>GokulRaj A.V</h1>
    <p class="contact">
      📍 Bangalore, Karnataka<br>
      📧 gokuldevops35@gmail.com | gokulrajcs32@gmail.com<br>
      📞 +91 76396 47359
    </p>

    <div class="section">
      <h2>Professional Summary</h2>
      <p>Motivated and detail-oriented System Administrator with 3+ years of experience across Windows, Linux, and macOS. Skilled in CI/CD, cloud (AWS), automation, and monitoring tools. Experienced in Docker, Jenkins, GitHub, and Office 365.</p>
    </div>

    <div class="section">
      <h2>Core Competencies</h2>
      <ul>
        <li>System Administration (Windows/Linux/macOS)</li>
        <li>CI/CD: Jenkins, GitHub Actions</li>
        <li>Docker & Container Orchestration</li>
        <li>AWS: EC2, S3, VPC, IAM</li>
        <li>Monitoring: ELK Stack, Prometheus</li>
        <li>Office 365, Active Directory</li>
        <li>Network & Firewall: Cisco, Netgear, pfSense, Fortinet</li>
      </ul>
    </div>

    <div class="section">
      <h2>Experience</h2>
      <p><strong>System Administrator – Intelliswift & LTTS</strong> (May 2024 – Present)</p>
      <ul>
        <li>Managed cross-platform systems and Office 365 environments.</li>
        <li>Administered CI/CD with Jenkins & GitHub; deployed Docker containers.</li>
        <li>Automated backups and AWS S3 lifecycle policies.</li>
      </ul>
      <p><strong>IT Support Engineer – MindSquare Technology</strong> (Mar 2023 – May 2024)</p>
      <ul>
        <li>Managed laptops and servers with OS installation and Active Directory.</li>
        <li>Provided Office 365 support and PACS infrastructure troubleshooting.</li>
      </ul>
      <p><strong>System Support Technician – Puthur Infotech</strong> (Jul 2022 – Mar 2023)</p>
      <ul>
        <li>Installed Linux OS and handled printer setups and formatting.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Projects</h2>
      <ul>
        <li>Built secure, Dockerized CI/CD pipelines using GitHub Actions.</li>
        <li>Integrated AD with Office 365 for automated onboarding.</li>
        <li>Reduced downtime by 30% via proactive monitoring and backups.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>MCA – Master of Computer Applications</li>
        <li>BSc – Bachelor of Science in Computer Science</li>
        <li>PUC – 12th Grade (Pre-University Course)</li>
        <li>SSLC – 10th Grade</li>
      </ul>
    </div>
  </div>
</body>
</html>
